CourseworkTwoMetro/Views/BookingEdit.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:Utils="clr-namespace:CourseworkOneMetro.ViewModels.Utils" x:Class="CourseworkTwoMetro.Views.BookingEdit"
                      ResizeMode="NoResize"
                      Title="Booking"
                      Height="600"
                      Width="1280">

    <Controls:MetroWindow.Resources>
        <Utils:BoolToVisibilityConv
			x:Key="BoolToHiddenConverter"
			TrueValue="Visible" FalseValue="Hidden" />
    </Controls:MetroWindow.Resources>

    <xctk:Wizard FinishButtonClosesWindow="True">
        <xctk:WizardPage
			x:Name="IntroPage" 
			Title="Welcome to Napier Holiday Villlage"
			Description="This wizard will walk you through the booking system."
            CanSelectNextPage="True">
            <Grid>
                <Controls:MetroProgressBar
                    Minimum="0"
                    Maximum="100"
                    Value="33"
                    Margin="0,430,0,0"
                    Foreground="OrangeRed"
                    />
                <DataGrid
					x:Name="CustomersTable" 
					BorderThickness="2"
					IsEnabled="True"
					AutoGenerateColumns="False"
					ItemsSource="{Binding MainWindowViewModel.Bookings}"
					Width="450"
					Height="380" Margin="600,25,29,31"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Reference Number" Width="150" Binding="{Binding ReferenceNumber}"/>
                        <DataGridTextColumn Header="Customer Name" Width="149" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Address" Width="200" Binding="{Binding Address}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button
					x:Name="NewBooking"
					HorizontalAlignment="Left"
					Margin="867,646,0,0"
					VerticalAlignment="Top"
					Width="295"
					Height="42"
					Background="DodgerBlue"
					FontSize="20" Grid.ColumnSpan="2"
                        >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern
							Kind="Add" VerticalAlignment="Center"
							HorizontalAlignment="Center"
							Foreground="White"
							Width="20"
							Height="20"
                            />
                        <TextBlock 
							Foreground="White"
							Text="  Add Booking"/>
                    </StackPanel>
                </Button>

                <TextBox
					x:Name="Username"
					Controls:TextBoxHelper.Watermark="Enter your username here..."
					Controls:TextBoxHelper.ClearTextButton="True"
					HorizontalAlignment="Left"
					Height="23"
					Margin="33,159,0,0"
					TextWrapping="Wrap"
					VerticalAlignment="Top"
					Width="292"
					Text="{Binding ReferenceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
                    />
                <TextBox
					x:Name="Password"
					Controls:TextBoxHelper.Watermark="Enter your password here..."
					Controls:TextBoxHelper.ClearTextButton="True"
					HorizontalAlignment="Left"
					Height="23"
					Margin="33,215,0,0"
					VerticalAlignment="Top"
					Width="292"
					FontFamily="Password Font"
					Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
                    />
                <TextBox
					x:Name="Address"
					Controls:TextBoxHelper.Watermark="Enter your password here..."
					Controls:TextBoxHelper.ClearTextButton="True"
					HorizontalAlignment="Left"
					Height="23"
					Margin="33,270,0,0"
					VerticalAlignment="Top"
					Width="292"
					FontFamily="Password Font"
					Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
					Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
                    />
                <Label
					x:Name="ReferenceLabel"
					Content="Reference Number"
					HorizontalAlignment="Left"
					Margin="30,138,0,0"
					VerticalAlignment="Top"
					Width="146"
					FontSize="10"
					Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
                    />
                <Label
					x:Name="NameLabel"
					Content="Customer Name"
					HorizontalAlignment="Left"
					Margin="30,194,0,0"
					VerticalAlignment="Top"
					Width="146"
					FontSize="10"
					Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
                    />
                <Label
					x:Name="PasswordLabel_Copy"
					Content="Customer Address"
					HorizontalAlignment="Left"
					Margin="30,249,0,0"
					VerticalAlignment="Top"
					Width="146"
					FontSize="10"
					Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
                    />
                <RadioButton
                    x:Name="NewCustomerButton"
                    Content="Create new customer"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="33,84,0,0"
                    />
                <RadioButton
                    x:Name="SelectExistingCustomerButton"
                    Content="Select existing customer"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="425,75,0,0"
                    />
                <TextBlock
                    x:Name="InformationTextPG1"
                    HorizontalAlignment="Left"
                    Margin="30,25,0,0"
                    TextWrapping="Wrap"
                    Text="Please select the customer details"
                    VerticalAlignment="Top"
                    Height="25"
                    Width="547"
                    />
                <Image
                    x:Name="SideImage"
                    HorizontalAlignment="Left"
                    Height="530"
                    Source="../Resources/Images/wizBg.png"
                    Stretch="UniformToFill"
                    Margin="-175,-80,0,-14"
                    VerticalAlignment="Top"
                    Width="160"
                    />

            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage 
			x:Name="Page1" PageType="Interior"
			Title="Page 1"
			Description="This is the first page in the process.">
            <Grid/>
        </xctk:WizardPage>
        <xctk:WizardPage 
			x:Name="LastPage" PageType="Interior"
			Title="Last Page"
			Description="This is the last page in the process"
			CanFinish="True">
            <Grid/>
        </xctk:WizardPage>
    </xctk:Wizard>
</Controls:MetroWindow>
