CourseworkTwoMetro/Views/BookingEdit.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Utils="clr-namespace:CourseworkOneMetro.ViewModels.Utils" x:Class="CourseworkTwoMetro.Views.BookingEdit"
        ResizeMode="NoResize"
        Title="Booking"
        Height="600"
        Width="1280">

    <Controls:MetroWindow.Resources>
        <Utils:BoolToVisibilityConv
                x:Key="BoolToHiddenConverter"
                TrueValue="Visible" FalseValue="Hidden" />
    </Controls:MetroWindow.Resources>

    <xctk:Wizard FinishButtonClosesWindow="True">
        <xctk:WizardPage
                x:Name="IntroPage"
                PageType="Exterior"
                Title="Welcome to Napier Holiday Villlage"
                Description="This wizard will walk you through the booking system."
                CanSelectNextPage="True"
        >
            <Grid>
                <Controls:MetroProgressBar
                        Minimum="0"
                        Maximum="100"
                        Value="33"
                        Margin="0,430,0,0"
                        Foreground="OrangeRed"
                />
                <DataGrid
                        x:Name="CustomersTable"
                        BorderThickness="2"
                        IsEnabled="{Binding UseExistingCustomer}"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Customers}"
                        Width="450" Margin="600,25,29,31"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Reference Number" Width="150" Binding="{Binding ReferenceNumber}"/>
                        <DataGridTextColumn Header="Customer Name" Width="149" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Address" Width="200" Binding="{Binding Address}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBox
                        x:Name="Username"
                        Controls:TextBoxHelper.Watermark="Enter your username here..."
                        Controls:TextBoxHelper.ClearTextButton="True"
                        HorizontalAlignment="Left"
                        Height="23"
                        Margin="33,159,0,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="292"
                        Text="{Binding NewCustomer.ReferenceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        IsEnabled="{Binding CreateNewCustomer}"
                />
                <TextBox
                        x:Name="Password"
                        Controls:TextBoxHelper.Watermark="Enter your password here..."
                        Controls:TextBoxHelper.ClearTextButton="True"
                        HorizontalAlignment="Left"
                        Height="23"
                        Margin="33,215,0,0"
                        VerticalAlignment="Top"
                        Width="292"
                        FontFamily="Password Font"
                        Text="{Binding NewCustomer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        IsEnabled="{Binding CreateNewCustomer}"
                />
                <TextBox
                        x:Name="Address"
                        Controls:TextBoxHelper.Watermark="Enter your password here..."
                        Controls:TextBoxHelper.ClearTextButton="True"
                        HorizontalAlignment="Left"
                        Height="23"
                        Margin="33,270,0,0"
                        VerticalAlignment="Top"
                        Width="292"
                        FontFamily="Password Font"
                        Text="{Binding NewCustomer.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        IsEnabled="{Binding CreateNewCustomer}"
                />
                <Label
                        x:Name="ReferenceLabel"
                        Content="Reference Number"
                        HorizontalAlignment="Left"
                        Margin="30,138,0,0"
                        VerticalAlignment="Top"
                        Width="146"
                        FontSize="10"
                />
                <Label
                        x:Name="NameLabel"
                        Content="Customer Name"
                        HorizontalAlignment="Left"
                        Margin="30,194,0,0"
                        VerticalAlignment="Top"
                        Width="146"
                        FontSize="10"
                />
                <Label
                        x:Name="PasswordLabelCopy"
                        Content="Customer Address"
                        HorizontalAlignment="Left"
                        Margin="30,249,0,0"
                        VerticalAlignment="Top"
                        Width="146"
                        FontSize="10"
                />
                <RadioButton
                        x:Name="NewCustomerButton"
                        Content="Create new customer"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="33,84,0,0"
                        IsChecked="{Binding CreateNewCustomer, Mode=TwoWay}"
                />
                <RadioButton
                        x:Name="SelectExistingCustomerButton"
                        Content="Select existing customer"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="425,75,0,0"
                        IsChecked="{Binding UseExistingCustomer, Mode=TwoWay}"
                />
                <TextBlock
                        x:Name="InformationTextPg1"
                        HorizontalAlignment="Left"
                        Margin="30,25,0,0"
                        TextWrapping="Wrap"
                        Text="Please select the customer details"
                        VerticalAlignment="Top"
                        Height="25"
                        Width="547"
                />
                <Image
                        x:Name="SideImageP1"
                        HorizontalAlignment="Left"
                        Height="530"
                        Source="../Resources/Images/wizBg.png"
                        Stretch="UniformToFill"
                        Margin="-175,-80,0,-14"
                        VerticalAlignment="Top"
                        Width="160"
                />
            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage
                x:Name="Page1"
                PageType="Exterior"
                Title="Page 1"
                Description="This is the first page in the process.">
            <Grid>

                <Button
                        x:Name="NewGuest"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="135"
                        Height="26"
                        Background="DodgerBlue"
                        FontSize="12"
                        Margin="920,96,0,0"
                        Command="{Binding Windows.NewGuestCommand}"
                        CommandParameter="{Binding}"
                >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern
                                Kind="Add"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Width="12"
                                Height="1112"
                        />
                        <TextBlock
                                Foreground="White"
                                Text="  Add Guest"/>
                    </StackPanel>
                </Button>
                <DataGrid
                        x:Name="GuestsTable"
                        BorderThickness="1"
                        IsEnabled="True"
                        AutoGenerateColumns="False"
                        BorderBrush="DodgerBlue"
                        ItemsSource="{Binding NewBooking.Guests}"
                        SelectedItem="{Binding SelectedGuest}"
                        Width="450" Margin="605,127,24,109"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Customer Name" Width="149" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Age" Width="100" Binding="{Binding Age}"/>
                        <DataGridTextColumn Header="Passport Number" Width="200" Binding="{Binding Passport}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <xctk:DateTimePicker
                        x:Name="VacationTimeStartPicker"
                        Width="144"
                        Height="20"
                        TimeFormat="ShortDate"
                        AutoCloseCalendar="True"
                        MouseWheelActiveTrigger="FocusedMouseOver"
                        UpdateValueOnEnterKey="True"
                        Margin="29,85,900,331"
                        Text="{Binding NewBooking.ArrivalDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                />
                <xctk:DateTimePicker
                        x:Name="VacationTimeEndPicker"
                        Width="144"
                        Height="20"
                        TimeFormat="ShortDate"
                        AutoCloseCalendar="True"
                        MouseWheelActiveTrigger="FocusedMouseOver"
                        UpdateValueOnEnterKey="True"
                        Margin="214,85,715,331"
                        Text="{Binding NewBooking.DepartureDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                />
                <Controls:ToggleSwitch x:Name="ExtraCarSwitch"
                                       Content="Car Hire"
                                       HorizontalAlignment="Left"
                                       Margin="29,145,0,0"
                                       Width="140"
                                       VerticalAlignment="Top"
                                       IsChecked="{Binding CarHireSwitch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                />
                <xctk:DateTimePicker
                        x:Name="HireTimeStartPicker"
                        Width="144"
                        Height="20"
                        TimeFormat="ShortDate"
                        AutoCloseCalendar="True"
                        MouseWheelActiveTrigger="FocusedMouseOver"
                        UpdateValueOnEnterKey="True"
                        Margin="25,205,900,211"
                        Visibility="{Binding CarHireSwitch, Converter={StaticResource BoolToHiddenConverter}}"
                />
                <xctk:DateTimePicker
                        x:Name="HireTimeEndPicker"
                        Width="144"
                        Height="20"
                        TimeFormat="ShortDate"
                        AutoCloseCalendar="True"
                        MouseWheelActiveTrigger="FocusedMouseOver"
                        UpdateValueOnEnterKey="True"
                        Margin="200,205,725,211"
                        Visibility="{Binding CarHireSwitch, Converter={StaticResource BoolToHiddenConverter}}"
                />
                <Controls:ToggleSwitch
                        x:Name="ExtraBreakFast"
                        Content="Breakfast"
                        HorizontalAlignment="Left"
                        Margin="29,266,0,0"
                        Width="140"
                        VerticalAlignment="Top"
                        IsChecked="{Binding BreakfastSwitch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                />
                <Controls:ToggleSwitch
                        x:Name="ExtraDinner"
                        Content="Dinner"
                        HorizontalAlignment="Left"
                        Margin="214,266,0,0"
                        Width="140"
                        VerticalAlignment="Top"
                        IsChecked="{Binding DinnerSwitch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                />
                <TextBox
                        x:Name="DietaryRequirements"
                        HorizontalAlignment="Left"
                        Height="66"
                        Margin="29,339,0,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="325"
                        Controls:TextBoxHelper.Watermark="Enter the conference name here...."
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Text="{Binding NewBooking.DietaryReqs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Visibility="{Binding DieteryReqsShow, Converter={StaticResource BoolToHiddenConverter}}"
                />
                <Label
                        x:Name="InformationPage2Label"
                        Content="Please select the all the information necessary for your booking:"
                        HorizontalAlignment="Left"
                        FontSize="13"
                        Margin="27,20,0,0"
                        VerticalAlignment="Top"
                />
                <Label
                        x:Name="VacStartDate"
                        Content="Vation start date"
                        HorizontalAlignment="Left"
                        Margin="27,64,0,0"
                        VerticalAlignment="Top"
                />
                <Label
                        x:Name="VacationEndDate"
                        Content="Vation end date"
                        HorizontalAlignment="Left"
                        Margin="211,64,0,0"
                        VerticalAlignment="Top"
                />
                <Label
                        x:Name="CarHireStartDate"
                        Content="Car hire start date"
                        HorizontalAlignment="Left"
                        Margin="25,183,0,0"
                        VerticalAlignment="Top"
                        Visibility="{Binding CarHireSwitch, Converter={StaticResource BoolToHiddenConverter}}"
                />
                <Label
                        x:Name="CarHireEndDate"
                        Content="Car hire end date"
                        HorizontalAlignment="Left"
                        Margin="200,183,0,0"
                        VerticalAlignment="Top"
                        Visibility="{Binding CarHireSwitch, Converter={StaticResource BoolToHiddenConverter}}"
                />
                <Label x:Name="DietaryReqs"
                       Content="Dietary requirements"
                       HorizontalAlignment="Left"
                       Margin="22,317,0,0"
                       VerticalAlignment="Top"
                       Visibility="{Binding DieteryReqsShow, Converter={StaticResource BoolToHiddenConverter}}"
                />
                <Image
                        x:Name="SideImageP2"
                        HorizontalAlignment="Left"
                        Height="530"
                        Source="../Resources/Images/wizBg.png"
                        Stretch="UniformToFill"
                        Margin="-175,-80,0,-14"
                        VerticalAlignment="Bottom"
                        Width="160"
                />
                <Button
                        x:Name="DeleteButton"
                        Content="{iconPacks:PackIconModern Delete}"
                        Margin="605,332,434,66"
                        Width="40"
                        Height="40"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding Windows.DeleteGuestCommand}"
                        CommandParameter="{Binding}"
                />
                <Button
                        x:Name="EditButton"
                        Content="{iconPacks:PackIconModern Edit}"
                        Margin="670,332,369,66"
                        Width="40"
                        Height="40"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding Windows.EditGuestCommand}"
                        CommandParameter="{Binding}"
                />
                <Controls:MetroProgressBar
                        Minimum="0"
                        Maximum="100"
                        Value="66"
                        Margin="0,430,0,0"
                        Foreground="OrangeRed"
                />
                <Label
                        x:Name="AmountLabelP2"
                        Content="Current Total:"
                        HorizontalAlignment="Left"
                        Margin="907,395,0,0"
                        VerticalAlignment="Top"
                        FontSize="13"
                        FontWeight="Bold"
                    />
                <Label
                        x:Name="BookingTotalP2"
                        Content="{Binding NewBooking.GetCost}"
                        HorizontalAlignment="Left"
                        Margin="1000,395,0,0"
                        VerticalAlignment="Top"
                        FontSize="13"
                        FontWeight="Bold" Width="79"
                    />
            </Grid>
        </xctk:WizardPage>
        <xctk:WizardPage
                x:Name="LastPage"
                Title="Last Page"
                PageType="Exterior"
                Description="This is the last page in the process"
                CanFinish="True">
            <Grid>
                <Label
                        Content="BOOKING SUCCESSFULLY ADDED!"
                        Margin="234,92,233,254"
                        Foreground="YellowGreen"
                        HorizontalAlignment="Center"
                        FontSize="40"
                        Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
                />
                <iconPacks:PackIconModern
                        Kind="Check"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="118"
                        Width="145"
                        Foreground="YellowGreen"
                        Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
                />
                <Controls:ProgressRing
                        Foreground="{DynamicResource AccentColorBrush}"
                        Width="250"
                        Height="250"
                        Visibility="{Binding Loading, Converter={StaticResource BoolToHiddenConverter}}"
                />
                <Image
                        x:Name="SideImageP3"
                        HorizontalAlignment="Left"
                        Height="530"
                        Source="../Resources/Images/wizBg.png"
                        Stretch="UniformToFill"
                        Margin="-175,-80,0,-14"
                        VerticalAlignment="Top"
                        Width="160"
                />
                <Controls:MetroProgressBar
                        Minimum="0"
                        Maximum="100"
                        Value="100"
                        Margin="0,430,0,0"
                        Foreground="OrangeRed"
                />
            </Grid>
        </xctk:WizardPage>
    </xctk:Wizard>
</Controls:MetroWindow>
