CourseworkTwoMetro/Views/CustomerEdit.xaml

<Controls:MetroWindow
                      x:Name="EditCustomerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Utils="clr-namespace:CourseworkOneMetro.ViewModels.Utils" xmlns:Utils1="clr-namespace:CourseworkTwoMetro.Views.Utils"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      x:Class="CourseworkTwoMetro.Views.CustomerEdit"
                      dialogs:DialogParticipation.Register="{Binding}"
                      Title="{Binding Title}"
                      Height="392"
                      Width="350">
    <Controls:MetroWindow.Resources>
        <Utils:BoolToVisibilityConv
			x:Key="BoolToHiddenConverter"
			TrueValue="Visible" FalseValue="Hidden" />
    </Controls:MetroWindow.Resources>
    <Grid Margin="0,0,0,-21">
        <Label
			x:Name="TitleLabel"
			Content="{Binding Title}"
			HorizontalAlignment="Left"
			Margin="75,34,0,0"
			VerticalAlignment="Top"
			Height="36"
			Width="200"
			FontSize="18"
			FontStyle="Italic"
			Foreground="DodgerBlue"
            />

        <TextBlock
			x:Name="Username"
			Controls:TextBoxHelper.Watermark="Enter your username here..."
			Controls:TextBoxHelper.ClearTextButton="True"
			HorizontalAlignment="Left"
			Height="23"
			Margin="27,122,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="292"
			Text="{Binding NormalizedReferenceNumber}"
			Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <TextBox
			x:Name="Password"
			Controls:TextBoxHelper.Watermark="Enter your password here..."
			Controls:TextBoxHelper.ClearTextButton="True"
			HorizontalAlignment="Left"
			Height="23"
			Margin="27,178,0,0"
			VerticalAlignment="Top"
			Width="292"
			FontFamily="Password Font"
			Text="{Binding CustomerViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
			Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <TextBox
			x:Name="Address"
			Controls:TextBoxHelper.Watermark="Enter your password here..."
			Controls:TextBoxHelper.ClearTextButton="True"
			HorizontalAlignment="Left"
			Height="23"
			Margin="27,233,0,0"
			VerticalAlignment="Top"
			Width="292"
			FontFamily="Password Font"
			Text="{Binding CustomerViewModel.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
			Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <Label
			x:Name="ReferenceLabel"
			Content="Reference Number"
			HorizontalAlignment="Left"
			Margin="24,101,0,0"
			VerticalAlignment="Top"
			Width="146"
			FontSize="10"
			Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <Label
			x:Name="NameLabel"
			Content="Customer Name"
			HorizontalAlignment="Left"
			Margin="24,157,0,0"
			VerticalAlignment="Top"
			Width="146"
			FontSize="10"
			Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <Label
        	x:Name="PasswordLabel_Copy"
        	Content="Customer Address"
        	HorizontalAlignment="Left"
        	Margin="24,212,0,0"
        	VerticalAlignment="Top"
        	Width="146"
        	FontSize="10"
        	Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <Button
            x:Name="Cancel"
            Height="50"
            Width="50"
            Content="{iconPacks:PackIconModern Cancel}"
            Style="{DynamicResource MetroCircleButtonStyle}" Margin="50,295,237,37"
            Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            ToolTip="Cancel"
            Background="DodgerBlue"
            Command="{Binding Commands.CloseWindowCommand}"
            CommandParameter="{Binding ElementName=EditCustomerWindow}"
            />
        <Button
            x:Name="SaveButton"
            Height="50"
            Width="50"
            Content="{iconPacks:PackIconModern Save}"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Background="LawnGreen"
            Margin="250,295,47,42"
            Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}" ToolTip="Save"
            Command="{Binding Commands.SubmitCustomerCommand}"
            CommandParameter="{Binding}"
            />
        <Controls:ProgressRing
            Foreground="{DynamicResource AccentColorBrush}"
            Width="150"
            Height="150"
            Visibility="{Binding Loading, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <Label
            x:Name="WhoopsLabel"
            Content="Whoops! Looks Like something went wrong..."
            HorizontalAlignment="Left"
            Height="24"
            Margin="27,265,0,0"
            VerticalAlignment="Top"
            Width="292"
            Foreground="Red"
            Visibility="{Binding LoadingFailed, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <Label
            x:Name="SavedLabel"
            Content="Saved! Feel free to edit again..."
            HorizontalAlignment="Left"
            Height="24"
            Margin="27,265,0,0"
            VerticalAlignment="Top"
            Width="292"
            Foreground="Green"
            Visibility="{Binding LoadingSuccess, Converter={StaticResource BoolToHiddenConverter}}"
            />

    </Grid>
</Controls:MetroWindow>
