CourseworkTwoMetro/Views/CustomerEdit.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Utils="clr-namespace:CourseworkOneMetro.ViewModels.Utils" xmlns:Utils1="clr-namespace:CourseworkTwoMetro.Views.Utils"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    x:Class="CourseworkTwoMetro.Views.CustomerEdit"
                      Title="{Binding Title}"
                      Height="392"
                      Width="350">
    <Controls:MetroWindow.Resources>
        <Utils:BoolToVisibilityConv
			x:Key="BoolToHiddenConverter"
			TrueValue="Visible" FalseValue="Hidden" />
    </Controls:MetroWindow.Resources>
    <Grid Margin="0,0,0,-21">
        <Label
			x:Name="TitleLabel"
			Content="{Binding Title}"
			HorizontalAlignment="Left"
			Margin="75,34,0,0"
			VerticalAlignment="Top"
			Height="36"
			Width="200"
			FontSize="18"
			FontStyle="Italic"
			Foreground="DodgerBlue"
            />

        <TextBox
			x:Name="Username"
			Controls:TextBoxHelper.Watermark="Enter your username here..."
			Controls:TextBoxHelper.ClearTextButton="True"
			HorizontalAlignment="Left"
			Height="23"
			Margin="27,122,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="292"
			Text="{Binding ReferenceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
			Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <TextBox
			x:Name="Password"
			Controls:TextBoxHelper.Watermark="Enter your password here..."
			Controls:TextBoxHelper.ClearTextButton="True"
			HorizontalAlignment="Left"
			Height="23"
			Margin="27,178,0,0"
			VerticalAlignment="Top"
			Width="292"
			FontFamily="Password Font"
			Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
			Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <TextBox
			x:Name="Address"
			Controls:TextBoxHelper.Watermark="Enter your password here..."
			Controls:TextBoxHelper.ClearTextButton="True"
			HorizontalAlignment="Left"
			Height="23"
			Margin="27,233,0,0"
			VerticalAlignment="Top"
			Width="292"
			FontFamily="Password Font"
			Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
			Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <Label
			x:Name="ReferenceLabel"
			Content="Reference Number"
			HorizontalAlignment="Left"
			Margin="24,101,0,0"
			VerticalAlignment="Top"
			Width="146"
			FontSize="10"
			Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <Label
			x:Name="NameLabel"
			Content="Customer Name"
			HorizontalAlignment="Left"
			Margin="24,157,0,0"
			VerticalAlignment="Top"
			Width="146"
			FontSize="10"
			Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <Label
        	x:Name="PasswordLabel_Copy"
        	Content="Customer Address"
        	HorizontalAlignment="Left"
        	Margin="24,212,0,0"
        	VerticalAlignment="Top"
        	Width="146"
        	FontSize="10"
        	Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <Button
            x:Name="Cancel"
            Height="50"
            Width="50"
            Content="{iconPacks:PackIconModern Cancel}"
            Style="{DynamicResource MetroCircleButtonStyle}" Margin="50,295,237,37"
            Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}" ToolTip="Cancel"
            />
        <Button
            x:Name="SaveButton"
            Height="50"
            Width="50"
            Content="{iconPacks:PackIconModern Save}"
            Style="{DynamicResource MetroCircleButtonStyle}" Margin="250,295,47,42"
            Visibility="{Binding NotLoading, Converter={StaticResource BoolToHiddenConverter}}" ToolTip="Save"
            />
        <Controls:ProgressRing
            Foreground="{DynamicResource AccentColorBrush}"
            Width="150"
            Height="150"
            Visibility="{Binding Loading, Converter={StaticResource BoolToHiddenConverter}}"
            />

    </Grid>
</Controls:MetroWindow>
