CourseworkTwoMetro/Views/GuestEdit.xaml

<Controls:MetroWindow
                      x:Name="EditeGuestsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Utils="clr-namespace:CourseworkOneMetro.ViewModels.Utils" xmlns:Utils1="clr-namespace:CourseworkTwoMetro.Views.Utils"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      x:Class="CourseworkTwoMetro.Views.GuestEdit"
                      dialogs:DialogParticipation.Register="{Binding}"
                      Title="{Binding Title}"
                      Height="392"
                      Width="350">
    <Controls:MetroWindow.Resources>
        <Utils:BoolToVisibilityConv
			x:Key="BoolToHiddenConverter"
			TrueValue="Visible" FalseValue="Hidden" />
    </Controls:MetroWindow.Resources>
    <Grid Margin="0,0,0,-21">
        <Label
			x:Name="TitleLabel"
			Content="{Binding Title}"
			HorizontalAlignment="Left"
			Margin="75,34,0,0"
			VerticalAlignment="Top"
			Height="36"
			Width="200"
			FontSize="18"
			FontStyle="Italic"
			Foreground="DodgerBlue"
            />

        <TextBox
			x:Name="Username"
			Controls:TextBoxHelper.Watermark="Enter your username here..."
			Controls:TextBoxHelper.ClearTextButton="True"
			HorizontalAlignment="Left"
			Height="23"
			Margin="27,122,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="292"
			Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            />
        <TextBox
			x:Name="Age"
			Controls:TextBoxHelper.Watermark="Enter your password here..."
			Controls:TextBoxHelper.ClearTextButton="True"
			HorizontalAlignment="Left"
			Height="23"
			Margin="27,178,0,0"
			VerticalAlignment="Top"
			Width="292"
			FontFamily="Password Font"
			Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" KeyDown="HandleKeydownEvent"
            />
        <TextBox
			x:Name="Passport"
			Controls:TextBoxHelper.Watermark="Enter your password here..."
			Controls:TextBoxHelper.ClearTextButton="True"
			HorizontalAlignment="Left"
			Height="23"
			Margin="27,233,0,0"
			VerticalAlignment="Top"
			Width="292"
			FontFamily="Password Font"
			Text="{Binding PassportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            />
        <Label
			x:Name="ReferenceLabel"
			Content="Guest Name"
			HorizontalAlignment="Left"
			Margin="24,101,0,0"
			VerticalAlignment="Top"
			Width="146"
			FontSize="10"
            />
        <Label
			x:Name="NameLabel"
			Content="Guest Age"
			HorizontalAlignment="Left"
			Margin="24,157,0,0"
			VerticalAlignment="Top"
			Width="146"
			FontSize="10"
            />
        <Label
        	x:Name="PasswordLabel_Copy"
        	Content="Passport Number"
        	HorizontalAlignment="Left"
        	Margin="24,212,0,0"
        	VerticalAlignment="Top"
        	Width="146"
        	FontSize="10"
            />
        <Button
            x:Name="Cancel"
            Height="50"
            Width="50"
            Content="{iconPacks:PackIconModern Cancel}"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Background="Red"
            Margin="50,295,237,37"
            Command="{Binding Commands.CloseWindowCommand}"
            CommandParameter="{Binding ElementName=EditeGuestsWindow}"
            ToolTip="Cancel"
            />
        <Button
            x:Name="SaveButton"
            Height="50"
            Width="50"
            Content="{iconPacks:PackIconModern Save}"
            Background="LawnGreen"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Margin="250,295,47,42"
            Command="{Binding Commands.SubmitGuestCommand}"
            CommandParameter="{Binding}"
            ToolTip="Save"
            />
    </Grid>
</Controls:MetroWindow>
