CourseworkTwoMetro/Views/LoginWindow.xaml

<Controls:MetroWindow 
                      x:Name="Login"
                      x:Class="CourseworkTwoMetro.Views.LoginWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:utils="clr-namespace:CourseworkOneMetro.ViewModels.Utils"
                      xmlns:viewModels="clr-namespace:CourseworkTwoMetro.ViewModels"
                      xmlns:utils1="clr-namespace:CourseworkTwoMetro.Views.Utils"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Title="Login"
                      Height="447"
                      Width="800"
                      ResizeMode="NoResize"
                      dialogs:DialogParticipation.Register="{Binding}"
                      >
    <Controls:MetroWindow.Resources>
        <utils:BoolToVisibilityConv
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <viewModels:MainViewModel/>
    </Controls:MetroWindow.DataContext>

    <Grid>
        <Controls:ProgressRing
            Foreground="{DynamicResource AccentColorBrush}"
            Width="150"
            Height="150"
            Margin="330,195,314,73"
            Visibility="{Binding LoginViewModel.Loading, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <iconPacks:PackIconModern
            Kind="DoorEnter" VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="119"
            Width="145"
            Foreground="OrangeRed" Margin="30,206,617,91"
            Visibility="{Binding LoginViewModel.NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <TextBox
            x:Name="Username"
            Controls:TextBoxHelper.Watermark="Enter your username here..."
            Controls:TextBoxHelper.ClearTextButton="True"
            HorizontalAlignment="Left"
            Height="23"
            Margin="200,227,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="500"
            Text="{Binding LoginViewModel.Username, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding LoginViewModel.NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <PasswordBox
            x:Name="Password"
            Controls:TextBoxHelper.Watermark="Enter your password here..."
            Controls:TextBoxHelper.ClearTextButton="True"
            HorizontalAlignment="Left"
            Height="23"
            Margin="200,283,0,0"
            VerticalAlignment="Top"
            Width="500"
            FontFamily="Password Font"
            utils1:PasswordBoxAssistant.BindPassword="true"
            utils1:PasswordBoxAssistant.BoundPassword="{Binding LoginViewModel.Password, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
            Visibility="{Binding LoginViewModel.NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <Button
            x:Name="Button"
            Content="Login"
            HorizontalAlignment="Left" Margin="585,360,0,0"
            VerticalAlignment="Top"
            Width="150"
            Background="OrangeRed"
            Style="{DynamicResource SquareButtonStyle}"
            Visibility="{Binding LoginViewModel.NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            Command="{Binding Commands.LoginCommand}"
            CommandParameter="{Binding ElementName=Login}"
            />
        <Label
            x:Name="UsernameLabel"
            Content="Username"
            HorizontalAlignment="Left"
            Margin="195,206,0,0"
            VerticalAlignment="Top"
            Width="250"
            FontSize="10"
            Visibility="{Binding LoginViewModel.NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <Label
            x:Name="PasswordLabel"
            Content="Password"
            HorizontalAlignment="Left"
            Margin="195,262,0,0"
            VerticalAlignment="Top"
            Width="250"
            FontSize="10"
            Visibility="{Binding LoginViewModel.NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            />
        <Image
            x:Name="logoImage"
            HorizontalAlignment="Left"
            Height="105"
            Margin="30,15,0,0"
            VerticalAlignment="Top"
            Width="330"
            Source="../Resources/Images/EdNapLog.jpg"
            />
        <Label
        	x:Name="WelcomeLabel"
        	Content="Welcome"
        	HorizontalAlignment="Left"
        	Margin="365,102,0,0"
        	VerticalAlignment="Top"
        	FontSize="36"
        	Foreground="OrangeRed"
        	FontStyle="Italic" Width="314"
            />
        <Label
            x:Name="InvalidLabel"
            Content="Username - Password combination is invalid"
            HorizontalAlignment="Left"
            Margin="200,320,0,0"
            VerticalAlignment="Top"
            Width="320"
            FontSize="11"
            Foreground="Red"
            Visibility="{Binding LoginViewModel.LoginFailed, Converter={StaticResource BoolToHiddenConverter}}"
            />
    </Grid>
</Controls:MetroWindow>
