CourseworkTwoMetro/Views/LoginWindow.xaml

<Controls:MetroWindow x:Class="CourseworkTwoMetro.Views.LoginWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:utils="clr-namespace:CourseworkOneMetro.ViewModels.Utils"
                      Title="Login"
                      Height="447"
                      Width="800"
                      ResizeMode="NoResize"
                      >
    <Controls:MetroWindow.Resources>
        <utils:BoolToVisibilityConv
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
    </Controls:MetroWindow.Resources>

    <Grid>
        <iconPacks:PackIconModern
            Kind="DoorEnter" VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Height="119"
            Width="145"
            Foreground="OrangeRed" Margin="30,206,617,91"
            />
        <TextBox
            x:Name="Username"
            HorizontalAlignment="Left"
            Height="23"
            Margin="200,227,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="500"
            />
        <TextBox
            x:Name="Password"
            HorizontalAlignment="Left"
            Height="23"
            Margin="200,283,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="500"
            />
        <Button
            x:Name="Button" 
            Content="Login"
            HorizontalAlignment="Left" Margin="585,360,0,0"
            VerticalAlignment="Top"
            Width="150"
            Background="OrangeRed"
            Style="{DynamicResource SquareButtonStyle}"
            />
        <Label
            x:Name="UsernameLabel"
            Content="Username"
            HorizontalAlignment="Left"
            Margin="195,206,0,0"
            VerticalAlignment="Top"
            Width="250"
            FontSize="10"
            />
        <Label
            x:Name="PasswordLabel"
            Content="Password"
            HorizontalAlignment="Left"
            Margin="195,262,0,0"
            VerticalAlignment="Top"
            Width="250"
            FontSize="10"
            />
        <Image
            x:Name="logoImage"
            HorizontalAlignment="Left"
            Height="105"
            Margin="30,15,0,0"
            VerticalAlignment="Top"
            Width="330"
            Source="../Resources/Images/EdNapLog.jpg"
            />
        <Label
        	x:Name="WelcomeLabel"
        	Content="Welcome"
        	HorizontalAlignment="Left"
        	Margin="365,102,0,0"
        	VerticalAlignment="Top"
        	FontSize="36"
        	Foreground="OrangeRed"
        	FontStyle="Italic" Width="314"
            />
    </Grid>
</Controls:MetroWindow>
