CourseworkTwoMetro/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="CourseworkTwoMetro.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:properties="clr-namespace:CourseworkTwoMetro.Properties"
                      xmlns:utils="clr-namespace:CourseworkOneMetro.ViewModels.Utils"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      ResizeMode="NoResize"
                      Title="Main Window"
                      Height="1050"
                      Width="1680"
                      dialogs:DialogParticipation.Register="{Binding}"
                      >
    <Controls:MetroWindow.Resources>
        <utils:BoolToVisibilityConv
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1200" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="DeleteButton"
            Height="80"
            Content="{iconPacks:PackIconModern Delete}"
            Margin="135,891,186,50"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Visibility="{Binding MainWindowViewModel.NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            Command="{Binding MainWindowViewModel.Windows.DeleteMainTabItemCommand}"
            CommandParameter="{Binding MainWindowViewModel}"
            />
        <Button
            x:Name="RefreshButton"
            Height="40"
            Width="40"
            Content="{iconPacks:PackIconModern Refresh}"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Visibility="{Binding MainWindowViewModel.NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            Foreground="LawnGreen"
            Command="{Binding MainWindowViewModel.Commands.RefreshListsCommand}"
            CommandParameter="{Binding MainWindowViewModel}" Margin="400,309,1162,672" Grid.ColumnSpan="2"
            />

        <Button
            x:Name="EditButton"
        	Height="80"
        	Content="{iconPacks:PackIconModern Edit}"
        	Margin="265,891,56,50"
        	Style="{DynamicResource MetroCircleButtonStyle}"
            Visibility="{Binding MainWindowViewModel.NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            Command="{Binding MainWindowViewModel.Windows.EditMainTabItemCommand}"
            CommandParameter="{Binding MainWindowViewModel}"
            />


        <Image
            x:Name="BackgroundImage"
            Height="225"
            VerticalAlignment="Top"
            Source="../Resources/Images/bgStuff.png" Grid.Column="1"
            Margin="29,10,-43,0"
            Stretch="UniformToFill" RenderTransformOrigin="0.519,0.178"
            />

        <TabControl
               x:Name="TabControls"
               Grid.Column="1"
                HorizontalAlignment="Left"
                Height="759"
                Margin="44,265,-43,-3"
                VerticalAlignment="Top"
                Width="1200"
                Visibility="{Binding MainWindowViewModel.NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
                SelectedIndex="{Binding MainWindowViewModel.SelectedTabNumber}"
            >
            <TabItem Header="Bookings" Margin="903,10,-903,-10">
                <Grid Margin="0,0,0,-1">
                    <DataGrid
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=MainWindowViewModel.Bookings}"
                        Margin="0,10,0,90"
                        Width="1200"
                        Grid.ColumnSpan="2"
                        SelectedItem="{Binding MainWindowViewModel.SelectedBooking}"
                        IsReadOnly="True"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Reference Number" Width="299" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Customer Reference" Width="299" Binding="{Binding CustomerId}"/>
                            <DataGridTextColumn Header="Arrival Date"  Width="299" Binding="{Binding StartDate}"/>
                            <DataGridTextColumn Header="Departure Date"  Width="299" Binding="{Binding EndDate}"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding Commands.UpdateSelectedBookingViewModelCommand}"
                                    CommandParameter="{Binding MainWindowViewModel}"
                                    />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                    <Button
                        x:Name="NewBooking"
                        HorizontalAlignment="Left"
                        Margin="867,646,0,0"
                        VerticalAlignment="Top"
                        Width="295"
                        Height="42"
                        Background="DodgerBlue"
                        FontSize="20"
                        Grid.ColumnSpan="2"
                        Command="{Binding Windows.NewBookingCommand}"
                        >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Kind="Add" VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Width="20"
                                Height="20"
                            />
                            <TextBlock 
                            	Foreground="White"
                            	Text="  Add Booking"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Customers" Margin="940,10,-940,-10">
                <Grid Margin="0,0,0,-1">
                    <DataGrid
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=MainWindowViewModel.Customers}"
                        Margin="0,10,0,90" Grid.ColumnSpan="2"
                        SelectedItem="{Binding MainWindowViewModel.SelectedCustomer}"
                        Width="1200"
                        IsReadOnly="True"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Reference Number" Width="190" Binding="{Binding ReferenceNumber}"/>
                            <DataGridTextColumn Header="Customer Name" Width="445" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Address" Width="545" Binding="{Binding Address}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        x:Name="NewCustomer"
                        HorizontalAlignment="Left"
                        Margin="867,646,0,0"
                        VerticalAlignment="Top"
                        Width="295"
                        Height="42"
                        Background="DodgerBlue"
                        FontSize="20"
                        Command="{Binding Windows.NewCustomerCommand}"
                        >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Kind="Add" VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Width="20"
                                Height="20"
                            />
                            <TextBlock 
                            	Foreground="White"
                            	Text="  Add Customer"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Controls:ProgressRing
        	Foreground="{DynamicResource AccentColorBrush}"
        	Width="300"
        	Height="300"
        	Grid.Column="1"
        	Visibility="{Binding MainWindowViewModel.Loading, Converter={StaticResource BoolToHiddenConverter}}"
            Margin="449,415,452,306"
            />
        <Image
            x:Name="LogoImage"
            HorizontalAlignment="Left"
            Height="185"
            Margin="10,50,0,0"
            VerticalAlignment="Top"
            Width="381"
            Source="../Resources/Images/EdNapLog.jpg"
            />
        <TabControl
            Grid.Column="0" x:Name="GuestTab"
            HorizontalAlignment="Left"
            Height="545"
            Margin="20,330,0,0"
            VerticalAlignment="Top"
            Width="310"
            Visibility="{Binding MainWindowViewModel.DisplaySidePanel, Converter={StaticResource BoolToHiddenConverter}}"
            >
            <TabItem
                Header="Recap">
                <StackPanel
                    HorizontalAlignment="Center"
                    Height="510"
                    VerticalAlignment="Top"
                    Width="260"
                >
                    <Label x:Name="ItemIDLabel" FontSize="15" Height="30" Content="{Binding MainWindowViewModel.BookingViewModel.IdString}" />
                    <Label x:Name="BookingStartLabel" FontSize="15" Height="30" Content="{Binding MainWindowViewModel.BookingViewModel.ArrivalDateString}" />
                    <Label x:Name="BookingEndLabel" FontSize="15" Height="30" Content="{Binding MainWindowViewModel.BookingViewModel.DepartureDateString}" />
                    <Separator Height="30" Background="Transparent" />
                    <Grid>
                        <CheckBox x:Name="BreakfastCheckbox" Content="Breakfast" Height="30" Width="100" Margin="0,0,139,0" IsEnabled="False" IsChecked="{Binding MainWindowViewModel.BookingViewModel.IsBreakfastSelected, Mode=OneWay}"/>
                        <CheckBox x:Name="DinnerCheckbox" Content="Dinner" Height="30" Width="100" Margin="100,0,32,0" IsEnabled="False" IsChecked="{Binding MainWindowViewModel.BookingViewModel.IsDinnerSelected, Mode=OneWay}" />
                    </Grid>
                    <Label x:Name="DietaryLabel" FontSize="15" Height="30" Content="{Binding MainWindowViewModel.BookingViewModel.DietaryReqsString}" />
                    <Separator Height="30" Background="Transparent" />
                    <Grid>
                        <CheckBox x:Name="CarCheckBox" Content="CarHire" HorizontalAlignment="Left" Width="100" IsEnabled="False" IsChecked="{Binding MainWindowViewModel.BookingViewModel.IsCarHireSelected, Mode=OneWay}"/>
                    </Grid>
                    <Label x:Name="CarHireStartLabel" FontSize="15" Height="40" Content="{Binding MainWindowViewModel.BookingViewModel.HireStartString}" />
                    <Label x:Name="CarHireEndLabel" FontSize="15" Height="30" Content="{Binding MainWindowViewModel.BookingViewModel.HireEndString}" />
                    <Separator Height="30" Background="Transparent" />
                    <Label x:Name="Guests" FontSize="15" Height="30" Content="{Binding MainWindowViewModel.BookingViewModel.GuestsNumberString}" />
                    <Separator Height="30" Background="Transparent" />
                    <Label x:Name="Cost" FontSize="15" Height="30" Content="{Binding MainWindowViewModel.BookingViewModel.GetCostString}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Guests" Margin="4,0,-4,0">
                <DataGrid
                        x:Name="GuestsTable"
                        BorderThickness="1"
                        IsEnabled="True"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding MainWindowViewModel.BookingViewModel.Guests}"
                        IsReadOnly="True"
                        Width="300"
                        BorderBrush="Red" 
                        Margin="0,10,-5,0"
                >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Customer Name" Width="149" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Age" Width="149" Binding="{Binding Age}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
