CourseworkTwoMetro/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="CourseworkTwoMetro.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:properties="clr-namespace:CourseworkTwoMetro.Properties"
                      xmlns:utils="clr-namespace:CourseworkOneMetro.ViewModels.Utils"
                      ResizeMode="NoResize"
                      Title="Main Window"
                      Height="1050"
                      Width="1680">
    <Controls:MetroWindow.Resources>
        <utils:BoolToVisibilityConv
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1200" />
        </Grid.ColumnDefinitions>

        <Image
            x:Name="logoImage"
            HorizontalAlignment="Left"
            Height="185"
            Margin="10,50,0,0"
            VerticalAlignment="Top"
            Width="381"
            Source="../Resources/Images/EdNapLog.jpg"
            />

        <Button
            x:Name="DeleteButton"
            Height="80"
            Content="{iconPacks:PackIconModern Delete}"
            Margin="135,880,186,59"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Visibility="{Binding MainWindowViewModel.NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            />

        <Button
            x:Name="EditButton"
        	Height="80"
        	Content="{iconPacks:PackIconModern Edit}"
        	Margin="265,880,56,59"
        	Style="{DynamicResource MetroCircleButtonStyle}"
            Visibility="{Binding MainWindowViewModel.NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            />


        <Image
            x:Name="BackgroundImage"
            Height="250"
            VerticalAlignment="Top"
            Source="../Resources/Images/bgStuff.png" Grid.Column="1" Margin="0,10,-60,0"
            Stretch="UniformToFill" RenderTransformOrigin="0.519,0.178"
            />

        <TabControl
               x:Name="Tables"
               Grid.Column="1"
                HorizontalAlignment="Left"
                Height="759"
                Margin="44,265,-43,-3"
                VerticalAlignment="Top"
                Width="1200"
                Visibility="{Binding MainWindowViewModel.NotLoading, Converter={StaticResource BoolToHiddenConverter}}"
            
            >
            <TabItem Header="Bookings" Margin="907,10,-907,-10">
                <Grid Margin="0,0,0,-1">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=MainWindowViewModel.Bookings}" Margin="0,10,0,90" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Reference Number" Width="299" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Customer Name" Width="299" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Arrival Date"  Width="299" Binding="{Binding ArrivalDate}"/>
                            <DataGridTextColumn Header="Departure Date"  Width="299" Binding="{Binding DepartureDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        x:Name="NewBooking"
                        HorizontalAlignment="Left"
                        Margin="867,646,0,0"
                        VerticalAlignment="Top"
                        Width="295"
                        Height="42"
                        Background="DodgerBlue"
                        FontSize="20"
                        Grid.ColumnSpan="2"
                        Command="{Binding Windows.NewBookingCommand}"
                        >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Kind="Add" VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Width="20"
                                Height="20"
                            />
                            <TextBlock 
                            	Foreground="White"
                            	Text="  Add Booking"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Customers" Margin="933,10,-933,-10">
                <Grid Margin="0,0,0,-1">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=MainWindowViewModel.Customers}" Margin="0,10,0,90" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Reference Number" Width="399" Binding="{Binding ReferenceNumber}"/>
                            <DataGridTextColumn Header="Customer Name" Width="399" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Address" Width="399" Binding="{Binding Address}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        x:Name="NewCustomer"
                        HorizontalAlignment="Left"
                        Margin="867,646,0,0"
                        VerticalAlignment="Top"
                        Width="295"
                        Height="42"
                        Background="DodgerBlue"
                        FontSize="20"
                        Command="{Binding Windows.NewCustomerCommand}"
                        >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern
                                Kind="Add" VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Width="20"
                                Height="20"
                            />
                            <TextBlock 
                            	Foreground="White"
                            	Text="  Add Customer"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Controls:ProgressRing
        	Foreground="{DynamicResource AccentColorBrush}"
        	Width="300"
        	Height="300"
        	Grid.Column="1"
        	Visibility="{Binding MainWindowViewModel.Loading, Converter={StaticResource BoolToHiddenConverter}}"
            Margin="449,415,452,306"
            />
    </Grid>
</Controls:MetroWindow>
